#textdomain wesnoth-Halfelven
# wmllint: general spellings Kabbalah Kabbalahs Golem Golems Chol bird Chol birds Rav Ravs Posek Poseks Ivri halfelven scripturestudy call the chol bird


#define ABILITY_SPYAMBUSH
    # Canned definition of the Ambush ability to be included in an
    # [abilities] clause.
    [hides]
        id=spyambush
        name= _ "spyambush"
        female_name= _ "female^spyambush"
        description= _ "This intelligence unit can hide and remain undetected by its enemies, in forests, towns, and villages and at night.
Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        special_note=""
        [filter]
            [filter_location]
                terrain="*^F*,*^V*,Dd,Ds,Dd^*,Ds^*,*^Do,*^Dr,Dd^Dc,Hd,Hhd,Wo*^*"
            [/filter_location]
        [/filter]
        [filter]
            [filter_location]
                time_of_day=chaotic
            [/filter_location]
        [/filter]
    [/hides]
    [skirmisher]
        id=skirmisher
        name= _ " "
        female_name= _ "female^ "
        description= _ " "
        affect_self=yes
        special_note=""
    [/skirmisher]
#enddef



#define ABILITY_CHAI
    # Direct copy of the cure-poison ability
    # descriptions altered
    [heals]
        value=1
        id=chai
        name= _ "chai"
        female_name= _ "female^chai"
        description= _ "A chol bird can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=yes
        affect_allies=yes
        special_note=""
        poison=cured
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
    # Direct copy of the Skirmisher ability
    # only descriptions altered
    [skirmisher]
        id=skirmisher
        name= _ "skirmisher"
        female_name= _ "female^skirmisher"
        description= _ "This unit is a small bird. Flying high, it naturally has the 'skirmishing' ability, that is flying past enemies quickly, and ignoring all enemy Zones of Control."
        affect_self=yes
    [/skirmisher]
#enddef



#define ABILITY_STUDY
    # Direct copy of the ABILITY_CONCEALMENT
    # altered the description and
    # extended to terrains of keeps and castles
    [hides]
        id=scripturestudy
        name,name_inactive= _ "scripturestudy"
        female_name,female_name_inactiv= _ "female^scripturestudy"
        description,description_inactive=  _ "For he loves to study holy scriptures, a Rav can hide quite well in cities or castles. He get's himself a decent quiet place and nearly nobody even sees him on the streets or places, because there are already greater adventures and secrets to be lifted in scripture ... He can remain hard to detect in cities, castles, and keeps  by his enemies. A Rav typically advises, teaches, leads special holy praying circles, establishes a jurisdictional court and decides legal matters. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
       	affect_self=yes
		alert="Oy gevalt!"
        [filter]
            [filter_location]
                terrain=*^V*
				[or]
                	terrain=*^C*
				[/or]
				[or]
                	terrain=*^K*
				[/or]
            [/filter_location]
        [/filter]
    [/hides]
#enddef



#define ABILITY_SELF_HEALS AMT
    # Canned definition of the regenerate ability, to be included in an [abilities] clause.
    [regenerate]
        value={AMT}
        id=firstaid
        name= _ "first aid +{AMT}"
        female_name= _ "female^first aid +{AMT}"
        description= _ "Each turn this unit will tend its wounds (4 HP) and delay the  effects of poison."
        special_note=_"This unit will tend its wounds."
        affect_self=yes
        poison=slowed
    [/regenerate]
#enddef



#define ABILITY_HEAL AMT
    # Canned definition of the heal ability to be included in an [abilities] clause.
    [heals]
        value={AMT}
        id=medic
        affect_allies=yes
        name= _ "medic +{AMT}"
        female_name= _ "female^medic +{AMT}"
        description= _ "A unit cared for by this medic may heal up to {AMT} HP per turn, or effects of poison being slowed."
        special_note=_"A unit cared for by this medic will."
        affect_self=yes
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef



#define ABILITY_SUICIDEBOMBER
    # Note: this will not work with [attack] range=melee or =ranged
    #       in the [unit_type] [attack] use "range=kamikaze" instead
    [dummy]
        id=ffsuicidebomber
        name= _ "suicidebomber"
        description=_"The suicide bomber always hits a target when attacking, but dies instantly"
    [/dummy]
[/abilities]
[event]
    name=attack_end
    first_time_only=no
    [filter]
        ability=ffsuicidebomber
        x,y=$x1,$y1
    [/filter]
    [kill]
        x,y=$x1,$y1
        animate=no
    [/kill]
[/event]
[+abilities]
#enddef



#define ABILITY_MAIDENFORMATION
    # Canned definition of the MAIDENFORMATION specials to be included 
    # in an [abilities] clause.
    [leadership]
        id=maidenformation
        name= _ "formation"
        female_name= _ "female^formation"
        description= _ "Maiden Army Corps members train intensively and repeatedly to coordinate their combat operations. 
        When maiden units fight in formation, that is units next to each other, their attacks do 10% more damage."
        description_inactive= _ "This is inactive for now."
        # -
        value=10
        cumulative=yes
        affect_self=no
        special_note=""
        [affect_adjacent]
            [filter_student]
                type="HALEL_maiden, HALEL_confidante, HALEL_maidensniper, HALEL_maidensniperscout, HALEL_maideninspector"   
            [/filter_student]
        [/affect_adjacent]
    [/leadership]
#enddef



#define ABILITY_MARINEFORMATION
    # Canned definition of the MAIDENFORMATION specials to be included 
    # in an [abilities] clause.
    [leadership]
        id=marineformation
        name= _ "formation"
        female_name= _ "female^formation"
        description= _ "Marine Corps members train intensively and repeatedly to coordinate their combat operations. 
        When marine units fight in formation, that is units next to each other, their attacks do 10% more damage."
        description_inactive= _ "This is inactive for now."
        # -
        value=10
        cumulative=yes
        affect_self=no
        special_note=""
        [affect_adjacent]
            [filter_student]
                type="HALEL_sabra, HALEL_bocher, HALEL_marine, HALEL_sharpshooter, HALEL_expert"   
            [/filter_student]
        [/affect_adjacent]
    [/leadership]
#enddef



#define ABILITY_TEAMWEAPONBEARER
    # Canned definition of the TEAMWEAPONBEARER specials to be included 
    # in an [abilities] clause.
    [leadership]
        id=weaponbearer
        name= _ "team"
        female_name= _ "female^team"
        description= _ "When teaming up with a Shieldbearer next to him, this unit's great melee attack strength provides the team mate with 25% more damage potential."
        description_inactive= _ "This is inactive for now."
        value=25
        cumulative=yes
        affect_self=no
        special_note=""
        [affect_adjacent]
            [filter_student]
                type="HALEL_shieldbearer, HALEL_shieldguard"   
            [/filter_student]
        [/affect_adjacent]
    [/leadership]
    [skirmisher]
        id=skirmisher
        name= _ ""
        female_name= _ ""
        description= _ ""
        affect_self=yes
    [/skirmisher]
#enddef



#define ABILITY_TEAMSHIELDBEARER
    # Canned definition of the TEAMSHIELDBEARER specials to be included 
    # in an [abilities] clause.
    [leadership]
        id=shieldbearer
        name= _ "team"
        female_name= _ "female^team"
        description= _ "When teaming up with a Weaponbearer next to him, this unit's great tower shield provides the team mate with 25% more damage potential."
        description_inactive= _ "This is inactive for now."
        value=25
        cumulative=yes
        affect_self=no
        special_note=""
        [affect_adjacent]
            [filter_student]
                type="HALEL_weaponbearer, HALEL_weaponguard"   
            [/filter_student]
        [/affect_adjacent]
    [/leadership]
    [resistance]
        id=steadfast
        name= _ ""
        female_name= _ ""
        description= _ ""
        multiply=2
        max_value=50
        # applies to any type if we leave it out
        # apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than=50
        [/filter_base_value]
        affect_self=yes
        active_on=both
    [/resistance]
#enddef



