








#define MELEE_FRAME_SWOOSH SOUND MODS
start_time=-330
offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
[if]
    direction=n
    [frame]
        duration=720
    halo="misc/swoosh-n-[1~5].png{MODS}:[140*5]"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
[/if]
[else]
    direction=ne,nw
    [frame]
        duration=720
    halo="misc/swoosh-ne-[1~5].png{MODS}:[140*5]"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
[/else]
[else]
    direction=s
    [frame]
        duration=720
    halo="misc/swoosh-n-[1~5].png{MODS}~FL(vert):[140*5]"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
[/else]
[else]
    direction=se,sw
    [frame]
        duration=720
    halo="misc/swoosh-ne-[1~5].png{MODS}~FL(vert):[140*5]"
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
[/else]
#enddef



