#define HALEL_MENU_ITEMS
    [event]
        name=prestart
        [set_menu_item]
            id=0_summary
            description= _"Halfelven Summary"
            [command]
                [message]
                    side_for=$side_number
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message="{~add-ons/Halfelven/SUMMARY}"
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
