#textdomain wesnoth-multiplayer

#define TRAIT_HEALTH
    # copy from core/macros/traits.cfg >> edited description, only
    # in order to make it non-dwarf specific
    [trait]
        id=healthx
        male_name= _ "healthy"
        female_name= _ "female^healthy"
        description= _ "Always rest heals"
        help_text= _ "<italic>text='Healthy'</italic> units have 1 additional hitpoint, and gain 1 more per level. They will also heal 2 hitpoints each turn, regardless of whether they engaged in combat the turn before."
        [effect]
            apply_to="healthy"
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

