#textdomain wesnoth-Halfelven

#define WEAPON_SPECIAL_DEFENSE_ONLY
    [attacks]
        id=onlydefense
        name,name_inactive= _ "defense only"
        description,description_inactive= _ "These skills will never be used on attack."
        multiply=0
        active_on=offense
    [/attacks]
    [attacks]
        id=shalom
        name,name_inactive= _ " "
        description,description_inactive= _ " "
        add=-1
        active_on=defense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
    [firststrike]
        id=firstdefense
        name,name_inactive= _ " "
        description,description_inactive= _ " "
    [/firststrike]
    [damage]
        id=absorb
        name= _ " "
        description= _ " "
        special_note= _ " "
        multiply=0.7
        apply_to=opponent
    [/damage]
    # wmlindent: start ignoring
    [/specials]
    offense_weight=0
    [+specials]
    # wmlindent: stop ignoring
#enddef


#define WEAPON_SPECIAL_BOMBEXPLOSION
    [chance_to_hit]
        id=suicidebombexplosion
        name= _ "always hits"
        description=_"
This attack always has a 100% chance to hit"
        value=100
        cumulative=no
    [/chance_to_hit]
#enddef


#define WEAPON_SPECIAL_SNIPER VALUEPOINTS
    # Copy of he Marksman ability to be included in a
    # [specials] clause.
    [chance_to_hit]
        id=marksman
        name= _ "marksman"
        description= _ "This attack always has at least a {VALUEPOINTS}% chance to hit."
        special_note={INTERNAL:SPECIAL_NOTES_MARKSMAN}
        value={VALUEPOINTS}
        cumulative=yes
        active_on=both
    [/chance_to_hit]
#enddef



