#textdomain wesnoth-Halfelven

[multiplayer_side]
    id=HALEL_halfelven_citizens
    # lvl1 leaders with lvl0 recruits
    name= _"Halfelven"
    image="units/halfelven/peasants/ivri_idle3.png"
	type="HALEL_guardcornet"
	leader="HALEL_maidencornet, HALEL_marinecornet, HALEL_guardcornet"

    random_leader="HALEL_maidencornet, HALEL_marinecornet, HALEL_guardcornet"

	recruit="HALEL_confidante, HALEL_maiden, HALEL_bocher, HALEL_sabra, HALEL_golem, HALEL_phoenix"

	terrain_liked="Gs, Gd, Ff, Fa, Hh, Ha, Ds, Ww "
    # on random maps, attempting to put the keep near the listed terrains
    # Loyalists             Gg,                                 Ww, Wo
    # Rebels                    Ff, Fa,                     Ss, Ww
    # Dunefolk                          Ha, Hh,             Ss, Ww
    # Undead                            Ha, Hh,             Ss, Ww
    # Northerners                       Ha, Hh, Mm,         Ss  
    # Knalgan                           Ha, Hh, Mm    
    # Drakes                            Ha, Hh,         Ds, Ss
    # wmllint: markcheck off
    description="<img>src='/portraits/halfelven.png~BG()' align='middle'</img>

"+_"The<bold>text=Halfelven Age of Braves</bold> (AoP) era features ♙lvl0 recruits and ♕lvl1 leaders. 
Peasant wars occured since long time all over Wesnoth and the Great Continent (Irdya) in general. Reasons that fueled the emergence of peasant revolts include social inequality, national liberation, resistance against serfdom, agrarian socialist ideologies, plagues and famines.
"+_"<bold><ref>text='Halfelven' dst='..race_halfelven'</ref></bold> are a unique faction from the south-western parts of the Great Continent (Irdya), beyond the Black River. Among them are paramedics, slingers, spearmen and -women, male and female leaders, phoenix scouting birds, and protective golems. Halfelven units are relatively cheap and rather weak but ready to survive in competitive selection. They generally level up quickly due to their superior intelligence and sophistication. They feature liminal units that coordinate attacks at dawn or dusk around leaders and tactically use terrain fatures to prevail in fights."
    # wmllint: markcheck on
	[ai]
		recruitment_pattern="fighter, fighter, mixed fighter, mixed fighter, archer, archer, archer, healer, scout"
	[/ai]
[/multiplayer_side]

