#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_marinecornet
    name= _ "Marine cornet"
    {SHARED_RACE_CHARACTERISTICS_MARINEOFFICER}
    usage=healer # this is not representative, it's for the ai
    cost=18
    hitpoints=26
    movement=5
    experience=32
    level=1
    advances_to="HALEL_marinecaptain"
    [abilities]
		{ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sword
        description= _"short sword [blade]"
        icon=attacks/sword-short-steel.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description= _"short sword [arcane]"
        icon=attacks/sword-short-yellow.png
        type=arcane
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side=left
        mirror=false
        image=portraits/hasmonee.png
    [/portrait]
    [portrait]
        size=400
        side=right
        mirror=true
        image=portraits/hasmonee.png
    [/portrait]
    halo="halo/leadership-mr1.png"
    image=units/halfelven/hasmonee/hasmonee-1b.png
    profile=portraits/hasmonee.png
    {LEADING_ANIM units/halfelven/hasmonee/hasmonee-1b_lead-2.png units/halfelven/hasmonee/hasmonee-1b_lead-1.png -5,-28}
    description= _ "A halfelven cornet is a junior officer. He is armed with improved leather armour, an arcane-hardened alu-bronze short sword and a shield. They are versatile defensive fighters and lack a range attack. Sharing the special nobility of all halfelven officers, a typical cornet would shout 'after me!' when leading his comrades into battle, rather not hiding in the back while ordering others to fight at the front lines. The best of them qualify as senior officers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE units/halfelven/hasmonee/hasmonee-1b_defend.png units/halfelven/hasmonee/hasmonee-1b.png {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE units/halfelven/hasmonee/hasmonee-1b_bow-defend.png units/halfelven/hasmonee/hasmonee-1b.png {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image=units/halfelven/hasmonee/hasmonee-1b_defend.png
        [/frame]
        [frame]
            duration=500
            image=units/halfelven/hasmonee/hasmonee-1b_melee1.png
        [/frame]
        [frame]
            duration=150
            image=units/halfelven/hasmonee/hasmonee-1b_melee2.png
        [/frame]
        [frame]
            duration=175
            image=units/halfelven/hasmonee/hasmonee-1b_melee1.png
        [/frame]
		[frame]
            duration=225
            image=units/halfelven/hasmonee/hasmonee-1b_shield.png
        [/frame]
        [frame]
            duration=250
            image=units/halfelven/hasmonee/hasmonee-1b_defend.png
        [/frame]
        [frame]
            duration=250
            image=units/halfelven/hasmonee/hasmonee-1b_bow-defend.png
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        # expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image=units/halfelven/hasmonee/hasmonee-1b.png:100
        [/frame]
        [if]
            hits=yes
            [frame]
                image=units/halfelven/hasmonee/hasmonee-1b.png:200
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image=units/halfelven/hasmonee/hasmonee-1b.png:200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/halfelven/hasmonee/hasmonee-1b_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-1b_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-1b_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

