#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_marinecolonel
    name= _ "Marine colonel"
    {SHARED_RACE_CHARACTERISTICS_MARINEOFFICER}
    usage=healer # this is not representative, it's for the ai
    cost=54
    hitpoints=62
    movement=5
    experience=150
    level=3
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
		{ABILITY_LEADERSHIP}
    [/abilities]
    	{LEADING_ANIM "units/halfelven/hasmonee/hasmonee-3b_lead-2.png" "units/halfelven/hasmonee/hasmonee-3b_lead-1.png" -5,-28}
    [attack]
        name=sword
        description= _"alu-bronze sword"
        icon=attacks/sword-short-yellow.png
        type=arcane
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    halo="halo/leadership-mr3.png"
    image="units/halfelven/hasmonee/hasmonee-3b.png"
    profile="portraits/hasmonee.png"
    description= _ "A Halfelven Marinecolonel is an experienced senior officer and platoon leader. He is a swift soldier armed with flexible light armour, a special arcane-hardened alu-bronze sword, helmet and shield. He is a commander of the line, fighting better with halfelven comrades to his side."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3b_defend.png" "units/halfelven/hasmonee/hasmonee-3b.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3b_bow-defend.png" "units/halfelven/hasmonee/hasmonee-3b.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3b_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-3b_melee1.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3b_melee2.png"
        [/frame]
        [frame]
            duration=175
            image="units/halfelven/hasmonee/hasmonee-3b_melee1.png"
        [/frame]
		[frame]
            duration=225
            image="units/halfelven/hasmonee/hasmonee-3b_shield.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3b_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3b_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        # expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="units/halfelven/hasmonee/hasmonee-3b.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/halfelven/hasmonee/hasmonee-3b.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/halfelven/hasmonee/hasmonee-3b.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/halfelven/hasmonee/hasmonee-3b_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-3b_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-3b_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

