#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_guardcaptain
    name= _ "Guard captain"
    {SHARED_RACE_CHARACTERISTICS_GUARDOFFICER}
    usage=healer # this is not representative, it's for the ai
    cost=26
    hitpoints=44
    movement=5
    experience=65
    level=2
    advances_to="HALEL_guardcolonel"
    [abilities]
    	{ABILITY_LEADERSHIP}
    [/abilities]
    	{LEADING_ANIM "units/halfelven/levites/levite-2b_lead-2.png" "units/halfelven/levites/levite-2b_lead-1.png" -5,-28}
    [attack]
        name=spear
        description= _ "arcane spear"
        type=arcane
        range=melee
        damage=9
        number=3
        icon=attacks/spear-arcane.png
    	 [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/kohen.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/kohen.png"
    [/portrait]
    halo=halo/leadership-l2.png
    image="units/halfelven/levites/levite-2b.png"
    profile="portraits/kohen.png"
    description= _ "A great guardian is the Halfelven Lancecaptain. He is serving as an experienced officer, due to his silent but imposing presence and aura of leadership. He leads squads and platoons."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-2b_defend-1.png" "units/halfelven/levites/levite-2b_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-2b_defend-1.png" "units/halfelven/levites/levite-2b_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/levites/levite-2b_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/levites/levite-2b.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-2b_idle.png"
        [/frame]
         [frame]
            duration=250
            image="units/halfelven/levites/levite-2b.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-2b_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/halfelven/levites/levite-2b.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-2b_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-2b_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/halfelven/levites/levite-2b_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="units/halfelven/levites/levite-2b_attack.png:100"
        [/frame]
        [frame]
            image="units/halfelven/levites/levite-2b.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

