#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_guardcolonel
    name= _ "Guard colonel"
    {SHARED_RACE_CHARACTERISTICS_GUARDOFFICER}
    usage=healer # this is not representative, it's for the ai
    cost=54
    hitpoints=64
    movement=5
    experience=150
    level=3
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
    	{ABILITY_LEADERSHIP}
    [/abilities]
    	{LEADING_ANIM "units/halfelven/levites/levite-3b_lead-2.png" "units/halfelven/levites/levite-3b_lead-1.png" -5,-28}
    [attack]
        name=sword
        description= _"arcane sword"
        icon=attacks/sword-short-blue.png
        type=arcane
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/kohen.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/kohen.png"
    [/portrait]
    halo=halo/leadership-l3.png
    image="units/halfelven/levites/levite-3b.png"
    profile="portraits/kohen.png"
    description= _ "A Halfelven Lancecolonel is commanding the forces. He also serves as commander of the guards."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-3b_defend-1.png" "units/halfelven/levites/levite-3b_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-3b_defend-1.png" "units/halfelven/levites/levite-3b_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/levites/levite-3b_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/levites/levite-3b.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-3b_idle.png"
        [/frame]
         [frame]
            duration=250
            image="units/halfelven/levites/levite-3b.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-3b_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/halfelven/levites/levite-3b.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-3b_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-3b_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/halfelven/levites/levite-3b_defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="units/halfelven/levites/levite-3b_attack.png:100"
        [/frame]
        [frame]
            image="units/halfelven/levites/levite-3b.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

