#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_weaponbearer
    name= _ "Weapon bearer"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    usage=fighter
    cost=28
    hitpoints=38
    movement=5
    experience=70
    level=2
    advances_to="HALEL_weaponguard"
    [abilities]
        {ABILITY_TEAMWEAPONBEARER}
    [/abilities]
    [attack]
        name=sword
        description= _"double titanium swords"
        type=cold
        range=melee
        damage=9
        number=4
        [specials]
        	{WEAPON_SPECIAL_DEFLECT}
        [/specials]
        icon=attacks/sword-nacahkliy-blue.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    image="units/halfelven/hasmonee/hasmonee-2f.png"
    profile="portraits/hasmonee.png"
    halo="halo/troop-mr2.png"
    description= _ "The Halfelven Weaponbearer is a swift offensive unit. Armed with hardened light armour and two cold shiny titanium swords as well as two mytril swords, he is a fearless fighter. The swords are forged over lava and become lustrous cold sharp and hot cutting, respectively, afterwards. His swiftness as a skirmisher allows him to flow in and out of combat. He fights in a perfected way alongside a Shieldbearer. "
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-2f_defend.png" "units/halfelven/hasmonee/hasmonee-2f.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-2f_bow-defend.png" "units/halfelven/hasmonee/hasmonee-2f.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2f_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-2f_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/halfelven/hasmonee/hasmonee-2f_defend.png"
        [/frame]
        [frame]
            duration=200
            image="units/halfelven/hasmonee/hasmonee-2f.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-2f_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2f_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/halfelven/hasmonee/hasmonee-2f_melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halfelven/hasmonee/hasmonee-2f_melee2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halfelven/hasmonee/hasmonee-2f_melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/halfelven/hasmonee/hasmonee-2f_bow-defend.png:50"
        [/frame]
        [frame]
            image="units/halfelven/hasmonee/hasmonee-2f_melee1.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/halfelven/hasmonee/hasmonee-2f_bow-defend.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

