#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_weaponguard
    name= _ "Weapon guard"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    usage=fighter
    cost=53
    hitpoints=54
    movement=5
    experience=150
    level=3
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
        {ABILITY_TEAMWEAPONBEARER}
    [/abilities]
    [attack]
        name=sword
        description= _"double titanium swords"
        type=cold
        range=melee
        damage=11
        number=4
        [specials]
        	{WEAPON_SPECIAL_DEFLECT}
        [/specials]
        icon=attacks/sword-nacahkliy-blue.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    image="units/halfelven/hasmonee/hasmonee-3f.png"
    profile="portraits/hasmonee.png"
    halo="halo/troop-mr3.png"
    description= _ "The Weaponguard is armed with two cold shiny titanium swords. The elder Johnathan together with his shield bearer once fought an entire enemies' camp at night! In a resulting dreadful chaos the enemies even killed each other. Speed and skills combined, the Weaponguard fights like dancing through the enemies' line, perfectly using movement, momentum and cover to his advantage. His swords are so sharp that he cuts through his enemies like a reaper."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3f_defend.png" "units/halfelven/hasmonee/hasmonee-3f.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3f_bow-defend.png" "units/halfelven/hasmonee/hasmonee-3f.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3f_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-3f_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/halfelven/hasmonee/hasmonee-3f_defend.png"
        [/frame]
        [frame]
            duration=200
            image="units/halfelven/hasmonee/hasmonee-3f.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3f_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3f_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/halfelven/hasmonee/hasmonee-3f_melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halfelven/hasmonee/hasmonee-3f_melee2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halfelven/hasmonee/hasmonee-3f_melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/halfelven/hasmonee/hasmonee-3f_bow-defend.png:50"
        [/frame]
        [frame]
            image="units/halfelven/hasmonee/hasmonee-3f_melee1.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/halfelven/hasmonee/hasmonee-3f_bow-defend.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

