#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_expert
    name= _ "Expert"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    usage=archer
    cost=51
    hitpoints=45
    movement=5
    experience=150
    level=3
    advances_to=null
        {AMLA_DEFAULT}
    [abilities]
    	{ABILITY_BURROW}
    [/abilities]
    [attack]
        name=sword
        description= _"alu-bronze khopesh"
        icon=attacks/khopesh-bronze.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]  
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _"sling"
        icon=attacks/sling-expert.png
        type=impact
        range=ranged
        damage=9
        number=5
	[specials]
		{WEAPON_SPECIAL_SLOW} 
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    halo="halo/troop-mr1.png"
    image="units/halfelven/hasmonee/hasmonee-3a.png"
    profile="portraits/hasmonee.png"
    description= _ "Halfelven Experts are stratecic units in battle. They are swift soldiers, very tough, and often can be seen in the hardest places of the defense lines of the battle front. They are respected, effective elite defenders, and can be very deadly."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3a_defend.png" "units/halfelven/hasmonee/hasmonee-3a.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-3a_bow-defend.png" "units/halfelven/hasmonee/hasmonee-3a.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3a_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-3a_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/halfelven/hasmonee/hasmonee-3a_defend.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3a_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3a_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-3a_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3a_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-3a_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/halfelven/hasmonee/hasmonee-3a_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-3a_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-3a_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/halfelven/hasmonee/hasmonee-3a_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/halfelven/hasmonee/hasmonee-3a_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/halfelven/hasmonee/hasmonee-3a_ranged4.png
        [/frame]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/halfelven/hasmonee/hasmonee-3a_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-3a_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-3a_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

