#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_fieldmedic
    name= _ "Field medic"
    {SHARED_RACE_CHARACTERISTICS_MARINEMEDIC}
    usage=healer
    cost=33
    hitpoints=36
    movement=5
    experience=60
    level=2
    advances_to="HALEL_fieldsurgeon"
    [abilities]
    	{ABILITY_HEAL 8}
    [/abilities]
    [attack]
        name=guidon
        description= _"medic guidon"
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
        [/specials]
        icon=attacks/khopesh-bronze.png
    [/attack]
    [attack]
        name=sling
        description= _"sling"
        type=impact
        range=ranged
        damage=6
        number=4
        [specials]
        [/specials]
        icon=attacks/sling.png
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/hasmonee.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/hasmonee.png"
    [/portrait]
    image="units/halfelven/hasmonee/hasmonee-2c.png"
    profile="portraits/hasmonee.png"
    halo=halo/medic2.png
    description= _ "The Halfelven Fieldmedic is an experienced paramedic, giving his comrades more effective medical care on the battlefield."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-2c_defend.png" "units/halfelven/hasmonee/hasmonee-2c.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/hasmonee-2c_bow-defend.png" "units/halfelven/hasmonee/hasmonee-2c.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2c_defend.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/hasmonee/hasmonee-2c_melee1.png"
        [/frame]
        [frame]
            duration=100
            image="units/halfelven/hasmonee/hasmonee-2c_defend.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-2c_ranged1.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-2c_ranged2.png"
        [/frame]
	[frame]
            duration=150
            image="units/halfelven/hasmonee/hasmonee-2c_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2c_defend.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/hasmonee-2c_bow-defend.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/halfelven/hasmonee/hasmonee-2c_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-2c_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/hasmonee-2c_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/halfelven/hasmonee/hasmonee-2c_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/halfelven/hasmonee/hasmonee-2c_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/halfelven/hasmonee/hasmonee-2c_ranged4.png
        [/frame]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=guidon
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/halfelven/hasmonee/hasmonee-2c_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-2c_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/hasmonee-2c_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

