#textdomain wesnoth-Halfelven
[unit_type]
    id="HALEL_assaultchariot"
    name= _ "Assault chariot"
    {SHARED_RACE_CHARACTERISTICS_CHARIOTLIGHT}
    usage="mixed fighter"
    cost=60
    hitpoints=69
    movement=8
    experience=150
    level=3
    advances_to=null
		{AMLA_DEFAULT}
    [abilities]
    [/abilities]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=7
        number=5
        [specials]
            [chance_to_hit]
            id=marksman
            name= _ "marksman"
            description= _ "This ranged attack always has at least a 50% chance to hit."
            value=50
            cumulative=yes
            active_on=both
            [/chance_to_hit]
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/chariotlight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/chariotlight.png"
    [/portrait]
    image="units/halfelven/hasmonee/chariotlight_2.png"
    profile="portraits/chariotlight.png"
    halo="halo/troop-mr3.png"
    description= _ "The Assaultchariot is a trained unit in platoons serving tactical field-duty alongside other units. It is the most mobile of all the halfelven ranged army units. Not so tanky as the lancechariot is, nevertheless it is the backbone of one of the best defense forces in Wesnoth. It's precision arcane ammunition slinger attacks are feared amongst all enemies."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/chariotlight_2_defend1.png" "units/halfelven/hasmonee/chariotlight_2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/hasmonee/chariotlight_2_defend2.png" "units/halfelven/hasmonee/chariotlight_2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=250
            image="units/halfelven/hasmonee/chariotlight_2_defend1.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/chariotlight_2_defend2.png"
        [/frame]
        [frame]
            duration=150
            image="units/halfelven/hasmonee/chariotlight_2_ranged1.png"
        [/frame]
	    [frame]
            duration=150
            image="units/halfelven/hasmonee/chariotlight_2_ranged2.png"
        [/frame]
	    [frame]
            duration=150
            image="units/halfelven/hasmonee/chariotlight_2_ranged3.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/chariotlight_2_defend1.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/hasmonee/chariotlight_2_defend2.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halfelven/hasmonee/chariotlight_2_moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halfelven/hasmonee/chariotlight_2_defend2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halfelven/hasmonee/chariotlight_2_defend1.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/stone-large.png
            image_diagonal=projectiles/stone.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/halfelven/hasmonee/chariotlight_2_ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/chariotlight_2_ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/halfelven/hasmonee/chariotlight_2_ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/halfelven/hasmonee/chariotlight_2_ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/halfelven/hasmonee/chariotlight_2_ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/halfelven/hasmonee/chariotlight_2_ranged4.png
        [/frame]
        ##{SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/halfelven/hasmonee/chariotlight_2_melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/chariotlight_2_melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/halfelven/hasmonee/chariotlight_2_melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

