#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_guardian
    name= _ "Guard"
    {SHARED_RACE_CHARACTERISTICS_GUARDIAN}
    usage=fighter
    cost=14
    hitpoints=29
    movement=5
    experience=32 
    level=1
    advances_to="HALEL_guardcorporal, HALEL_ensign, HALEL_guardchariot, HALEL_guardcaptain"
    [abilities]
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=spear
        description= _ "spear [alu-bronze]"
        icon="attacks/spear-guard-bronze.png"
        type=pierce
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=spear
        description= _ "spear [fire]"
        icon="attacks/spear-guard-red.png"
        type=fire
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=javelin
        description=_"javelin [alu-bronze]"
        icon="attacks/javelin-bronze.png"
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
        [attack]
        name=javelin
        description=_"javelin [fire]"
        icon="attacks/javelin-fire.png"
        type=fire
        range=ranged
        damage=3
        number=3
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/kohen.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/kohen.png"
    [/portrait]
    halo="halo/troop-l1.png"
    image="units/halfelven/levites/levite-1a.png"
    profile="portraits/kohen.png"
	description= _ "The steadfast Guardian units are trained to repel the nemesis of necromancy, the walking dead, and dark magic. Members of the Guardian Corps wear a holy silver ring of adamantine. Its power lies in protection and concealment from evil. They also learn basic paramedic skills, accompanied by studies in physiology and medicine, law and ethics."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-1a_defend-1.png" "units/halfelven/levites/levite-1a_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-1a_defend-1.png" "units/halfelven/levites/levite-1a_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/levites/levite-1a_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/levites/levite-1a.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-1a_idle.png"
        [/frame]
         [frame]
            duration=250
            image="units/halfelven/levites/levite-1a.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-1a_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/halfelven/levites/levite-1a.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-1a_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-1a_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
	    begin=-250
            end=-100
            image="units/halfelven/levites/levite-1a_defend-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
	{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
	    begin=-100
            end=-50
            image="units/halfelven/levites/levite-1a_attack.png"
        [/frame]
        [frame]
	    begin=-50
            end=100
            image="units/halfelven/levites/levite-1a.png"
        [/frame]
    [/attack_anim]
[/unit_type]

