#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_guardchariot
    name= _ "Guard chariot"
    {SHARED_RACE_CHARACTERISTICS_CHARIOTHEAVY}
    usage="mixed fighter"
    cost=39
    hitpoints=50
    movement=7
    experience=72
    level=2
    advances_to="HALEL_warchariot"
    [abilities]
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/chariot-scythe.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"arcane hardened bronze javelin"
        icon=attacks/javelin-arcane.png
        type=arcane
        range=ranged
        damage=5
        number=6
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/chariotheavy.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/chariotheavy.png"
    [/portrait]
    image="units/halfelven/levites/chariotheavy_1.png"
    profile="portraits/chariotheavy.png"
    halo="halo/troop-mr2.png"
	description= _ "A Lancechariot is an armored bronze-clad chariot drawn by two trained war horses, also called a 'Merkava'. It is not so mobile and fast as horse and rider, but is considered a primary decisive factor on the battlefield. The lancechariot is central to the halfelven art of war, and its momentum and impact can deliver strategic focal pressure in battle."
    die_sound=horse-die.ogg
    get_hit_sound={SOUND_LIST:HORSE_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/chariotheavy_1_defend1.png" "units/halfelven/levites/chariotheavy_1_defend2.png" {SOUND_LIST:HORSE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/chariotheavy_1_defend1.png" "units/halfelven/levites/chariotheavy_1_defend2.png" {SOUND_LIST:HORSE_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/levites/chariotheavy_1_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/levites/chariotheavy_1.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/chariotheavy_1_idle.png"
        [/frame]
         [frame]
            duration=250
            image="units/halfelven/levites/chariotheavy_1.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/chariotheavy_1_idle.png"
        [/frame]
    [/idle_anim]
    [movement_anim]
        [frame]
            image="units/halfelven/levites/chariotheavy_1_moving.png"
            duration=100
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-200
            end=_175
            image="units/halfelven/levites/chariotheavy_1_moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=_100
                end=100
                image="units/halfelven/levites/chariotheavy_1_defend2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=_100
                end=100
                image="units/halfelven/levites/chariotheavy_1_defend1.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/chariotheavy_1_attack.png"
            sound=sword_1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=_150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
	    begin=-250
            end=_100
            image="units/halfelven/levites/chariotheavy_1_defend1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
	{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
	    begin=_100
            end=-50
            image="units/halfelven/levites/chariotheavy_1_attack.png"
        [/frame]
        [frame]
	    begin=-50
            end=100
            image="units/halfelven/levites/chariotheavy_1.png"
        [/frame]
    [/attack_anim]
[/unit_type]

