#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_ensign
    name= _ "Ensign"
    {SHARED_RACE_CHARACTERISTICS_GUARDIAN}
    usage=fighter
    cost=26
    hitpoints=51
    movement=5
    experience=65
    level=2
    advances_to="HALEL_fieldusher"
    [abilities]
    	{ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=standard
        description= _ "ensign (guidon)"
        icon=attacks/guidon-cornet.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/kohen.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/kohen.png"
    [/portrait]
    image="units/halfelven/levites/levite-2e.png"
    profile="portraits/kohen.png"
    halo="halo/troop-l2.png"
    description= _ "The Halfelven Ensign, meaning flag- or standard-bearer, is a junior officer candidate. His purpose is to signal important strategic informations in field battles. Their huge tower shields give them an additional advantage against attackers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-2e_defend-2.png" "units/halfelven/levites/levite-2e_attack.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-2e_defend-1.png" "units/halfelven/levites/levite-2e_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/levites/levite-2e_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/levites/levite-2e.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-2e_idle.png"
        [/frame]
         [frame]
            duration=250
            image="units/halfelven/levites/levite-2e.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-2e_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=standard
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-2e_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=standard
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-2e_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/halfelven/levites/levite-2e.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/halfelven/levites/levite-2e.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/halfelven/levites/levite-2e.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        ##{SOUND:SLOW}
    [/attack_anim]
[/unit_type]

