#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_fieldusher
    name= _ "Field usher"
    {SHARED_RACE_CHARACTERISTICS_GUARDIAN}
    usage=fighter
    cost=48
    hitpoints=69
    movement=5
    level=3
    experience=150
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
    	{ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=standard
        description= _ "ensign (guidon)"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/guidon-cornet.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/kohen.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/kohen.png"
    [/portrait]
    image="units/halfelven/levites/levite-3e.png"
    profile="portraits/kohen.png"
    halo="halo/troop-l3.png"
    description= _ "The Halfelven Fieldusher bears the field standard of his battle group. He marks and signs strategic positions, or signals strategic information. Scattered units will rally beneath his huge flag, regroup and strike back. They utilize hughe tower shield for their protection and allows them to hold position against attacking forces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-3e_defend-2.png" "units/halfelven/levites/levite-3e_attack.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/levite-3e_defend-1.png" "units/halfelven/levites/levite-3e_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/levites/levite-3e_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/levites/levite-3e.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-3e_idle.png"
        [/frame]
         [frame]
            duration=250
            image="units/halfelven/levites/levite-3e.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/levite-3e_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=standard
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-3e_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=standard
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/levite-3e_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shieldbash
        [/filter_attack]

        start_time=-200

        #expanded definitions below because of sound bug on miss to be fixed in 1.13
        [frame]
            image="units/halfelven/levites/levite-3e.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/halfelven/levites/levite-3e.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/halfelven/levites/levite-3e.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        ##{SOUND:SLOW}
    [/attack_anim]
[/unit_type]

