#textdomain wesnoth-Halfelven
[unit_type]
    id="HALEL_warchariot"
    name= _ "War chariot"
    {SHARED_RACE_CHARACTERISTICS_CHARIOTHEAVY}
    usage="mixed fighter"
    cost=65
    hitpoints=69
    movement=8
    experience=150
    level=3
    advances_to=null
		{AMLA_DEFAULT}
    [abilities]
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/chariot-scythe.png
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"arcane hardened bronze javelin"
        icon=attacks/javelin-arcane.png
        type=arcane
        range=ranged
        damage=9
        number=4
        [specials]
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/chariotheavy.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/chariotheavy.png"
    [/portrait]
    image="units/halfelven/levites/chariotheavy_2.png"
    profile="portraits/chariotheavy.png"
    halo="halo/troop-mr3.png"
    description= _ "The Warchariot is an improved alu-bronze clad vehicle with a crew of two and two horses. It's crew is more advanced in tactics and steering. Lessons learned from the operation of the lancechariot, Warchariots are mainly improved by their crews in regard to mobility, durability, and effectiveness of ranged attacks."
    die_sound=horse-die.ogg
    get_hit_sound={SOUND_LIST:HORSE_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/chariotheavy_2_defend1.png" "units/halfelven/levites/chariotheavy_2_defend2.png" {SOUND_LIST:HORSE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/levites/chariotheavy_2_defend1.png" "units/halfelven/levites/chariotheavy_2_defend2.png" {SOUND_LIST:HORSE_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/levites/chariotheavy_2_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/levites/chariotheavy_2.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/chariotheavy_2_idle.png"
        [/frame]
         [frame]
            duration=250
            image="units/halfelven/levites/chariotheavy_2.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/levites/chariotheavy_2_idle.png"
        [/frame]
    [/idle_anim]
    [movement_anim]
        [frame]
            image="units/halfelven/levites/chariotheavy_2_moving.png"
            duration=100
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halfelven/levites/chariotheavy_2_moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halfelven/levites/chariotheavy_2_defend2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halfelven/levites/chariotheavy_2_defend1.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/chariotheavy_2_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/levites/chariotheavy_2_attack.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/halfelven/levites/chariotheavy_2_defend1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
        [frame]
            image="units/halfelven/levites/chariotheavy_2_attack.png:100"
        [/frame]
        [frame]
            image="units/halfelven/levites/chariotheavy_2.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

