#textdomain wesnoth-Halfelven_Era
[unit_type]
    id=HALEL_elderphoenix
    name= _ "Phoenix"
    {SHARED_RACE_CHARACTERISTICS_PHOENIX}
    usage=scout
    cost=17
    hitpoints=26
    movement=10
    experience=50 # 70% => 35
    level=1
    advances_to=null
        {AMLA_DEFAULT}
    [abilities]
		{ABILITY_CHAI}
    [/abilities]
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/claws-fire.png
        type=fire
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/chol.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/chol.png"
    [/portrait]
    image="units/phoenix/elderchol1.png"
    profile="portraits/chol.png"
    description= _ "The elder phoenix is matured and has develped into its shimmering form. A  small and hidden bird, normaly it would fly very high, a little shimmering and very swift, making it somewhat safe from enemy weaponry. Therefor, it has no zone of control and ignores all enemy zones of control.
This bird is said to not have been tempted by evil, so it is a natural intimidation for forces of darkness as well as for fanatic forces of light. It has a source of pureness and life inside and can cure from poison with it's tears. Halfelven depend on them as mobile scouting units that can also detox poison."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/phoenix/elderchol_defend.png" "units/phoenix/elderchol_attack1.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=fire-claws
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/phoenix/elderchol1.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/elderchol_attack1.png"
            offset=-0.2~-1.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/phoenix/elderchol_attack2.png"
                sound=claws.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/phoenix/elderchol_defend.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/phoenix/elderchol_attack1.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="units/phoenix/elderchol1.png"
            offset=0.75~0.0
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
		layer=55
        [frame]
            duration=100
            image="units/phoenix/elderchol1.png"
        [/frame]
        [frame]
            duration=150
            image="units/phoenix/elderchol2.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/elderchol3.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/elderchol4.png"
        [/frame]
        [frame]
            duration=150
            image="units/phoenix/elderchol5.png"
        [/frame]
        [frame]
            duration=100
            image="units/phoenix/elderchol6.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
		layer=55
        [frame]
            duration=150
            image="units/phoenix/elderchol3.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/elderchol2.png"
        [/frame]
        [frame]
            duration=200
            image="units/phoenix/elderchol6.png"
        [/frame]
        [frame]
            duration=150
            image="units/phoenix/elderchol5.png"
        [/frame]
    [/movement_anim]
[/unit_type]

