#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_brave
    name= _ "Brave"
    {SHARED_RACE_CHARACTERISTICS_BRAVE}
    usage=fighter
    cost=18
    hitpoints=33
    movement=6
    experience=36 
    level=1
    advances_to="HALEL_master, "
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=staff
        description= _ "impulse punch [cold]"
        icon=attacks/punch-cold.png
        type=cold
        range=melee
        damage=4
        number=6
    [/attack]
    [attack]
        name=staff
        description= _ "punch combination [fire]"
        icon=attacks/punch-fire.png
        type=fire
        range=melee
        damage=4
        number=6
    [/attack]
    [attack]
        name=staff
        description= _ "holy punch [arcane]"
        icon=attacks/punch-arcane.png
        type=fire
        range=melee
        damage=4
        number=6
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/abir.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/abir.png"
    [/portrait]
    halo="halo/troop-mr1.png"
    image="units/halfelven/abirs/abir-1.png"
    profile="portraits/abir.png"
    description= _ "Members od the halfelven brave order have to practice and learn martial arts intensively for years. They learn to master the Qéshêth warrior tradition. The brave order has vowed to eradicate necromancy and evil. Through concentration and focus, their attacks materialize, giving a decisive advantage."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/abirs/abir-1_defend-1.png" "units/halfelven/abirs/abir-1_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "units/halfelven/abirs/abir-1_defend-1.png" "units/halfelven/abirs/abir-1_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/abirs/abir-1_idle.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/abirs/abir-1.png"
        [/frame]
        [frame]
            duration=1000
            image="units/halfelven/abirs/abir-1_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="units/halfelven/abirs/abir-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/halfelven/abirs/abir-1_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="units/halfelven/abirs/abir-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/halfelven/abirs/abir-1_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

