#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_master
    name= _ "Master"
    {SHARED_RACE_CHARACTERISTICS_BRAVE}
    usage=fighter  
    cost=28
    hitpoints=45
    movement=6
    experience=65
    level=2
    advances_to="HALEL_grandmaster"
    [abilities]
        {ABILITY_DIVERSION}
    [/abilities]
    [attack]
        name=staff
        description= _ "impulse punch"
        type=cold
        range=melee
        damage=4
        number=8
        icon=attacks/punch-cold.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=staff
        description= _ "punch combination"
        type=fire
        range=melee
        damage=4
        number=8
        icon=attacks/punch-fire.png
        [specials]
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/abir.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/abir.png"
    [/portrait]
    halo="halo/troop-mr2.png"
    image="units/halfelven/abirs/abir-3.png"
    profile="portraits/abir.png"
    description= _ "Some Braves have mastered the ancient art of the Qesheth warrior tradition to the point that they are recognized as Masters. Their purity in the study of scripture and their fame as warriors even attracts other fighters to join their order."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/abirs/abir-3_defend-1.png" "units/halfelven/abirs/abir-3_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "units/halfelven/abirs/abir-3_defend-1.png" "units/halfelven/abirs/abir-3_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/abirs/abir-3_idle.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/abirs/abir-3.png"
        [/frame]
        [frame]
            duration=1000
            image="units/halfelven/abirs/abir-3_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=0
            image="units/halfelven/abirs/abir-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/halfelven/abirs/abir-3_attack.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=0
            image="units/halfelven/abirs/abir-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/halfelven/abirs/abir-3_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

