#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_registrar
    name= _ "Registrar"
    {SHARED_RACE_CHARACTERISTICS_KOHEN}
    usage=healer
    cost=18
    hitpoints=26
    movement=6
    experience=22
    level=1
    advances_to="HALEL_juror"
# The Abilities combines the base ability of ravs to hide in villages, castles and keeps, like Ability_Concealment and the ability of practically kabbalah levelx a small golem (archer, defender) via in game menue selectable function with the weapon_special 'defense only', see below.
    [abilities]
    	{ABILITY_STUDY} 
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=staff
        description= _ "yad-wand"
        icon=attacks/yad-wand-arcane.png
        type=arcane
        range=melee
        damage=3
        number=7
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	    attack_weight=0
    [/attack]
    [attack]
        name=staff
        description= _ "yad-wand"
        icon=attacks/yad-wand-cold.png
        type=cold
        range=melee
        damage=3
        number=7
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	    attack_weight=0
    [/attack]
    [attack]
        name=staff
        description= _ "yad-wand"
        icon=attacks/yad-wand-fire.png
        type=fire
        range=melee
        damage=3
        number=7
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	    attack_weight=0
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/rav.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/rav.png"
    [/portrait]
    halo="halo/leadership-r1.png"
    image="units/halfelven/ravs/rav-1.png"
    profile="portraits/rav.png"
    description= _ "Halfelven Registrars normally do not fight in the military. The management of courts and the preservation of scriptures in libraries are their endeavors. For they love to learn they can hide quite well in study, not to be disturbed for a minute.

However, they profess a defensive combat system which is performed by physically descibing letters of holy verse - in the world of these combat figures, fire, cold, and arcane becomes all of the same cosmological reality."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/ravs/rav-1_defend-1.png" "units/halfelven/ravs/rav-1_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "units/halfelven/ravs/rav-1_defend-1.png" "units/halfelven/ravs/rav-1_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/ravs/rav-1_idle.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/ravs/rav-1.png"
        [/frame]
        [frame]
            duration=1000
            image="units/halfelven/ravs/rav-1_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/ravs/rav-1_defend.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/ravs/rav-1_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

