#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_juror
    name= _ "Juror"
    {SHARED_RACE_CHARACTERISTICS_KOHEN}
    usage=healer
    cost=32
    hitpoints=40
    movement=6
    experience=46
    level=2
    advances_to="HALEL_judge"  
    [abilities]
    	{ABILITY_STUDY}
    	{ABILITY_SELF_HEALS 8}
    [/abilities]
    [attack]
        name=staff
        description= _ "yad-wand"
        type=arcane
        range=melee
        damage=4
        number=9
        icon=attacks/yad-wand-arcane.png
		[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	    attack_weight=0
    [/attack]
    [attack]
        name=staff
        description= _ "yad-wand"
        type=cold
        range=melee
        damage=4
        number=9
        icon=attacks/yad-wand-cold.png
	    [specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	    attack_weight=0
    [/attack]
    [attack]
        name=staff
        description= _ "yad-wand"
        type=fire
        range=melee
        damage=4
        number=9
        icon=attacks/yad-wand-fire.png
	    [specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	attack_weight=0
    [/attack]  
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/rav.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/rav.png"
    [/portrait]
    halo="halo/leadership-r2.png"
    image="units/halfelven/ravs/rav-2.png"
    profile="portraits/rav.png"
    {LEADING_ANIM "units/halfelven/ravs/rav-2_lead-1.png" "units/halfelven/ravs/rav-2_lead-2.png" -5,-28}
    description= _ "Halfelven registrars who become skilled enough in law become promoted to Jurors. For they love to learn all day, these men can hide quite well in study.

They use the yad stick, a pointing baton, when reading from parchment of scripture, not to damage the very old scrolls. Made from wood or metal with the rod final in the form of a hand, it has the index as pointer. From this the corrupted idea of human mages using wands emerged."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/ravs/rav-2_defend-1.png" "units/halfelven/ravs/rav-2_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "units/halfelven/ravs/rav-2_defend-1.png" "units/halfelven/ravs/rav-2_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/ravs/rav-2_idle.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/ravs/rav-2.png"
        [/frame]
        [frame]
            duration=1000
            image="units/halfelven/ravs/rav-2_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/ravs/rav-2_defend.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/ravs/rav-2_attack.png"
            sound=mace.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

