#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_judge
    name= _ "Judge"
    {SHARED_RACE_CHARACTERISTICS_KOHEN}
    usage=healer
    cost=54
    hitpoints=56
    movement=6
    experience=100
    level=3
    advances_to=null
    	{AMLA_DEFAULT}
    [abilities]
    	{ABILITY_STUDY}
    	{ABILITY_SELF_HEALS 8}
    [/abilities]
    [attack]
        name=staff
        description= _ "yad-wand"
        type=arcane
        range=melee
        damage=5
        number=9
        icon=attacks/yad-wand-arcane.png
	[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	    attack_weight=0
    [/attack]
        [attack]
        name=staff
        description= _ "yad-wand"
        type=cold
        range=melee
        damage=5
        number=9
        icon=attacks/yad-wand-cold.png
	[specials]
            	{WEAPON_SPECIAL_DEFENSE_ONLY}
 		{WEAPON_SPECIAL_MAGICAL}
        [/specials]
	    attack_weight=0
    [/attack]
        [attack]
        name=staff
        description= _ "yad-wand"
        type=fire
        range=melee
        damage=5
        number=9
        icon=attacks/yad-wand-fire.png
	[specials]
            {WEAPON_SPECIAL_DEFENSE_ONLY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	attack_weight=0
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/rav.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/rav.png"
    [/portrait]
    halo="halo/leadership-r3.png"
    image="units/halfelven/ravs/rav-3.png"
    profile="portraits/rav.png"
    {LEADING_ANIM "units/halfelven/ravs/rav-3_lead-1.png" "units/halfelven/ravs/rav-3_lead-2.png" -5,-28}
    description= _ "Halfelven Judges are important for running the juridical system. For all their ways are peaceful, they are powerful. Their Kabbalah lies in righteousness and not in the corrupted 'human magic' of 'wands' and 'magic spells'."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/ravs/rav-3_defend-1.png" "units/halfelven/ravs/rav-3_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }
    {DEFENSE_ANIM_RANGE "units/halfelven/ravs/rav-3_defend-1.png" "units/halfelven/ravs/rav-3_defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/ravs/rav-3_idle.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/ravs/rav-3.png"
        [/frame]
        [frame]
            duration=1000
            image="units/halfelven/ravs/rav-3_idle.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/halfelven/ravs/rav-3_attack.png"
            sound=flail-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/halfelven/ravs/rav-3_attack.png"
            sound=flail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

