#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_maiden
    name= _ "Maiden"
    {SHARED_RACE_CHARACTERISTICS_MAIDEN}
    usage=fighter
    cost=10
    hitpoints=18
    movement=5
    experience=18
    level=0
    advances_to="HALEL_maidensniper"
    [abilities]
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        icon=attacks/pitchfork.png
        type=impact
        range=melee
        damage=3
        number=4
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        icon=attacks/pitchfork.png
        type=pierce
        range=ranged
        damage=2
        number=2
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/halfelven/transparent/maiden.png"
    [/portrait]
    [portrait]
       size=400
        side="right"
        mirror="true"
        image="portraits/halfelven/transparent/maiden.png"
   [/portrait]
   image="units/halfelven/maidens/maiden.png"
   profile="portraits/maiden.png"
   halo=halo/peasantship-p0.png
   description= _ "Maiden are the backbone of the halfeleven nation. They become mothers, giving birth to future generations. Although not belligerent by nature, in times of need they have always been the defenders of the last resort. In times of war and struggle, there has never been a shortage of maidens ready to fight and protect, along the lines of their mothers and grandmothers who once proudly joined the national defense forces themselves. They will defend their homes and families with the greatest devotion and, in peacetime, will strengthen the civilization in which they live through learning, teaching, help and care."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/halfelven/maidens/maiden-defend.png" "units/halfelven/maidens/maiden.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/halfelven/maidens/maiden-idle-[1,2,2,1].png:[100*4,200*3,200*3,100*3]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/halfelven/maidens/maiden-attack-2.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
        [frame]
            image="units/halfelven/maidens/maiden-ranged.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/halfelven/maidens/maiden.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
        [frame]
            image="units/halfelven/maidens/maiden-[attack-1,attack-2].png:[250,100]"
        [/frame]
        [frame]
            image="units/halfelven/maidens/maiden.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

