#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_sabra
    name= _ "Sabra"
    {SHARED_RACE_CHARACTERISTICS_MARINE}
    usage=archer
    cost=10
    hitpoints=18
    movement=5
    experience=18
    level=0
    advances_to="HALEL_marine, HALEL_guardian, HALEL_brave, HALEL_operative"
    [abilities]
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=sickle
        description= _ "Bronze sickle"
        icon=attacks/sickle-bronze.png
        type=pierce
        range=melee
        damage=2
        number=2
    [/attack]
    [attack]
        name=sling
        description= _ "Sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=3
        number=4
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/yeoman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/yeoman.png"
    [/portrait]
    halo=halo/peasantship-p0.png
    image="units/halfelven/peasants/ivri.png"
    description= _ "Halfelven sabras are the backbone of the nation, and, in case of need, the defenders of last resort. Since childhood these free men are trained to use the sling and master it with precision. While not warlike by nature, they can be rather though in battle. There is no shortage of halfelven youth who are willing to join the national defence forces. They will devotefully defend their homes and families, and in times of peace will boost the civilisations they live in through science, arts, crafts, and innovations."
    die_sound={SOUND_LIST:HUMAN_DIE}
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM_RANGE "units/halfelven/peasants/ivri_defend-1.png" "units/halfelven/peasants/ivri_defend-2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/halfelven/peasants/ivri_defend-1.png" "units/halfelven/peasants/ivri_defend-2.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=500
            image="units/halfelven/peasants/ivri_idle3.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/peasants/ivri.png"
        [/frame]
        [frame]
            duration=500
            image="units/halfelven/peasants/ivri_idle.png"
        [/frame]
        [frame]
            duration=250
            image="units/halfelven/peasants/ivri_idle1.png"
        [/frame]
	    [frame]
            duration=500
            image="units/halfelven/peasants/ivri_idle2.png"
        [/frame]
        [frame]
            duration=750
            image="units/halfelven/peasants/ivri_idle3.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sickle
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/halfelven/peasants/ivri.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/halfelven/peasants/ivri_attack-6.png:200"
                sound=mace.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/halfelven/peasants/ivri_attack-6.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-0
            end=100
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-50
            image="units/halfelven/peasants/ivri_ranged-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=10
                image="units/halfelven/peasants/ivri_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="units/halfelven/peasants/ivri.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=10
                image="units/halfelven/peasants/ivri_ranged-2.png"
            [/frame]
            [frame]
                begin=10
                end=+100
                image="units/halfelven/peasants/ivri.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

