#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_confidante
    name= _ "Confidantë"
    {SHARED_RACE_CHARACTERISTICS_MAIDENOFFICER}
    usage=healer # this is not representative, it's for the ai
    cost=12
    hitpoints=18
    movement=5
    experience=18
    level=0
    advances_to="HALEL_maidencornet, HALEL_maidenphysician"
	[abilities]
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=spear
        description=_"Arcane spear"
        icon=attacks/spear-arcane.png
        type=arcane
        range=melee
        damage=3
        number=4
    [/attack]
    [attack]
        name=spear
        description=_"Arcane spear"
        icon=attacks/spear-arcane.png
        type=arcane
        range=ranged
        damage=3
        number=2
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/halfelven/transparent/maiden.png"
    [/portrait]
    [portrait]
       size=400
        side="right"
        mirror="true"
        image="portraits/halfelven/transparent/maiden.png"
   [/portrait]
   image="units/halfelven/maidens/confidante.png"
   profile="portraits/maiden.png"
   halo=halo/leadership-l0.png
   description= _ "The maiden confidantë of a settlement is a young female advisor in law and spirituality. Unlike other maiden these wise have proven abilities to head, oversee, and lead. A maiden confidantë can pursue one of two career paths in the maiden army, physician or officer."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=150
            image="units/halfelven/maidens/confidante_die1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/halfelven/maidens/confidante_die2.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/halfelven/maidens/confidante_die3.png"
        [/frame]
        [frame]
            begin=350
            end=450
            image="units/halfelven/maidens/confidante_die4.png"
        [/frame]
        [frame]
            begin=450
            end=550
            image="units/halfelven/maidens/confidante_die5.png"
        [/frame]
        [frame]
            begin=550
            end=650
            image="units/halfelven/maidens/confidante_die6.png"
        [/frame]
    [/death] 
    {DEFENSE_ANIM "units/halfelven/maidens/confidante_defend1.png" "units/halfelven/maidens/confidante_defend2.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/halfelven/maidens/confidante_idle[1,2,2,1].png:[100*4,200*3,200*3,100*3]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-350
            image="units/halfelven/maidens/confidante_ranged1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/halfelven/maidens/confidante_ranged2.png"
        [/frame]
        [frame]
            begin=-250
            end=-130
            image="units/halfelven/maidens/confidante_ranged3.png"
            sound=sling-miss.ogg
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/halfelven/maidens/confidante_ranged4.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/halfelven/maidens/confidante_ranged5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-400
            end=-250
            image="units/halfelven/maidens/confidante_attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/halfelven/maidens/confidante_attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/halfelven/maidens/confidante_attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=50
            end=200
            image="units/halfelven/maidens/confidante_attack4.png"
        [/frame]
    [/attack_anim]   
[/unit_type]

