#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_dwarvish_woodcutter
    name= _"Dwarvish Woodcutter"
    race=dwarf
    image="units/dwarves/woodcutter.png"
    profile="portraits/dwarves/scout.png"
    hitpoints=21 
    movement_type=dwarvishfoot
    movement=4
    level=0
    alignment=neutral
    advances_to="Dwarvish Fighter, Dwarvish Ulfserker"
    experience=18
    cost=10
    usage=fighter
    halo=halo/peasantship-p0.png
    description= _"For dwarves, lumber is irreplacable in its function as fuel and construction material. Woodcutters are responsible for retrieving it from the forests of the overworld."
    {DEFENSE_ANIM "units/dwarves/woodcutter-defend-2.png" "units/dwarves/woodcutter-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _"axe"
        #textdomain wesnoth-Halfelven
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image="units/dwarves/woodcutter-attack-[1~7].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

