#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_dwarvish_miner
    name= _"Dwarvish Miner"
    race=dwarf
    image="units/dwarves/miner.png"
    profile="portraits/dwarves/miner.png"
    hitpoints=21 # 18
    movement_type=dwarvishfoot
    movement=4
    level=0
    alignment=neutral
    advances_to="Dwarvish Thunderer, Dwarvish Guardsman"
    experience=18
    cost=10
    usage=fighter
    halo=halo/peasantship-p0.png
    description= _"Dwarvish miners are the grunt workers of Dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts."
    {DEFENSE_ANIM "units/dwarves/miner-defend-2.png" "units/dwarves/miner-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [standing_anim]
        start_time=0
        [if]
            terrain_type=U*
            [frame]
                image="units/dwarves/miner-laden.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/miner.png"
            [/frame]
        [/else]
    [/standing_anim]
    [attack]
        name=pick
        description= _"pick"
        type=blade # pierce
        range=melee
        damage=7
        number=2
        icon=attacks/pick-axe.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image="units/dwarves/miner-attack-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
