#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_drake_brave
    name= _ "Draken Brave"
    race=drake
    gender=male
    hitpoints=18
    movement_type=drakefoot
    movement=5
    experience=18
    level=0
    alignment=lawful
    advances_to="Drake Burner, Drake Clasher, Drake Fighter, Drake Glider"
    cost=12
    usage=fighter
    halo=halo/peasantship-p0.png   
    image="units/drakes/peasant_drake.png"
    profile="portraits/drakes/peasant_drake.png"
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. However, if you’re hurling peasants at your foes, you’re clearly out of superior forces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/drakes/peasant_drake-defend.png" "units/drakes/peasant_drake.png" {SOUND_LIST:HUMAN_OLD_HIT} }
#    [portrait]
#        size=400
#        side="left"
#        mirror="false"
#        image="portraits/drakes/transparent/peasant_drake.png"
#    [/portrait]
#    [portrait]
#       size=400
#        side="right"
#        mirror="true"
#        image="portraits/drakes/transparent/peasant_drake.png"
#   [/portrait]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=ranged
        damage=3
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/drakes/peasant_drake-idle-[1,2,2,1].png:[100*4,200*3,200*3,100*3]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/drakes/peasant_drake-attack-2.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
        [frame]
            image="units/drakes/peasant_drake-ranged.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/drakes/peasant_drake.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
        [frame]
            image="units/drakes/peasant_drake-[attack-1,attack-2].png:[250,100]"
        [/frame]
        [frame]
            image="units/drakes/peasant_drake.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

