#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_saurian_brave
    name= _ "female^Saurian Brave"
    race=lizard
    movement_type=lizard
    alignment=chaotic
    gender=female
    hitpoints=18
    movement=5
    experience=18
    level=0
    advances_to="Saurian Skirmisher"
    cost=10
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description="dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=knives
        description="knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        damage=4
        number=1
    [/attack]
    halo=halo/peasantship-p0.png
    image="units/saurians/skirmisher/skirmisher.png"
    profile=portraits/saurians/skirmisher.png
    description= _ "Saurian braves are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with."
    die_sound=hiss-die.wav
    [defend]
        [frame]
            begin=-275
            end=-225
            image="units/saurians/assassine-defenda-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-175
            image="units/saurians/assassine-defenda-2.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/saurians/assassine-defenda-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/saurians/assassine-defenda-4.png"
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="units/saurians/assassine-defenda-5.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-25
                end=25
                image="units/saurians/assassine-defenda-6.png"
                sound=hiss-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-25
                end=25
                image="units/saurians/assassine-defenda-6.png"
            [/frame]
        [/else]
        [frame]
            begin=25
            end=75
            image="units/saurians/assassine-defenda-7.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/saurians/assassine-defenda-8.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/saurians/assassine-defenda-9.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/saurians/assassine-defenda-10.png"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=dagger
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/assassine-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knives
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/saurians/assassin-ranged-1.png"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            begin=-150
            end=100
            image="units/saurians/assassin-ranged-2.png"
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/saurians/assassine-die-1.png"
            sound=hiss-die.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/saurians/assassine-die-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/saurians/assassine-die-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurians/assassine-die-4.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/saurians/assassine-die-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/saurians/assassine-die-7.png"
        [/frame]
        [frame]
            begin=300
            end=350
            image="units/saurians/assassine-die-8.png"
        [/frame]
        [frame]
            begin=350
            end=550
            image="units/saurians/assassine-die-9.png"
            sound=squishy-hit.wav
        [/frame]
    [/death]
[/unit_type]

