#textdomain wesnoth-Halfelven_Era
[unit_type]
    id=HALEL_golem
    name= _ "Golem [small]"
    {SHARED_RACE_CHARACTERISTICS_GOLEM}
    usage="mixed fighter"
    cost=10
    hitpoints=18
    movement=4
    experience=50 
    level=0
    advances_to=null
    [advancement]
        id=amla_biggolem
        strict_amla=yes
        max_times=-1
        description= _ "Max HP -2; the golem-construction abrades over time."
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=-2
            heal_full=no
        [/effect]
        [effect]
            apply_to=attack
            increase_accuracy=+50%
            increase_parry=+50%
        [/effect]
    [/advancement]
    [abilities]
		{ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=fist
        description=_ "golemfist"
        icon=attacks/golem-earth-fist.png
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        type=impact
        range=ranged
        damage=10
        number=1
        [specials]
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/golem.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/golem.png"
    [/portrait]
    image="units/golems/golem-clay.png"
    profile="portraits/golem.png"
    halo=halo/peasantship-p0.png
    description=_ "Clay golems are robot-like creatures constructed using hands-on Kabbalah and controlled by programming code on small strips of parchment usually placed in the construction's mouth opening. Although not agile, they are tough. They can defend and secure a retreat and are designed to fight best at night, to hold off night creatures of chaos."
    die_sound=net.wav
    {DEFENSE_ANIM_RANGE "units/golems/golem-clay_defend.png" "units/golems/golem-clay.png" "miss-2.ogg" melee }
    {DEFENSE_ANIM_RANGE "units/golems/golem-clay_defend.png" "units/golems/golem-clay.png" "miss-2.ogg" ranged }
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        start_time=-1000
        offset=0
        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/golems/golem-clay_die1.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/golems/golem-clay_die1.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/golems/golem-clay_attack.png:600"
        [/frame]
        [frame]
            image="units/golems/golem-clay_defend.png:100"
        [/frame]
        [frame]
            image="units/golems/golem-clay.png:100"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=units/golems/golem-clay.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/golems/golem-clay_die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/golems/golem-clay_die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/golems/golem-clay_die3.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/golems/golem-clay_attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/golems/golem-clay_attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/golems/golem-clay_attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]

