#textdomain wesnoth-Halfelven_Era
[unit_type]
    id="HALEL_dummygolem"
    name= _ "Golem [refurbished]"
    {SHARED_RACE_CHARACTERISTICS_GOLEM}
    usage=fighter
    cost=6
    hitpoints=16
    movement=2
    experience=25
    level=0
    advances_to=null
    [advancement]
        id=amla_dummygolem
        strict_amla=yes
        max_times=-1
        description= _ "Max HP -2; the golem-construction abrades over time."
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=-2
            heal_full=no
        [/effect]
    [/advancement]
    {TRAIT_AGED}
    [abilities]
    [/abilities]
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    [attack]
        name=fist
        description=_ "golemfist"
        icon=attacks/golem-earth-fist.png
        type=impact
        range=melee
        damage=4
        number=2
        [specials]
            [chance_to_hit]
                id=golemfist
                name= _ "golemfist"
                description= _ "This attack has at least a 50% chance to hit."
                value=50
                cumulative=yes
            [/chance_to_hit]
        [/specials]
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        type=impact
        range=ranged
        damage=8
        number=1
        [specials]
            [chance_to_hit]
                id=golemfist
                name= _ "golemfist"
                description= _ "This attack has at least a 50% chance to hit."
                value=50
                cumulative=yes
            [/chance_to_hit]
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/golem.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/golem.png"
    [/portrait]
    image="units/golems/golem-clay_dummy.png"
    profile="portraits/golem.png"
    description=_ "A dummy golem is a refurbished golem that is used to help train the youth, in courses of the Halfelven Defense Forces. They are controlled by programming code on small parchment stripes that are typically placed in the 'mouth-opening' of the construction."
    die_sound=net.wav
    halo=halo/aged.png
    {DEFENSE_ANIM_RANGE "units/golems/golem-clay_defend.png" "units/golems/golem-clay_dummy.png" "miss-2.ogg" melee }
    {DEFENSE_ANIM_RANGE "units/golems/golem-clay_defend.png" "units/golems/golem-clay_dummy.png" "miss-2.ogg" ranged }
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        start_time=-1000
        offset=0
        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/golems/golem-clay_die1.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/golems/golem-clay_die1.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/golems/golem-clay_attack.png:600"
        [/frame]
        [frame]
            image="units/golems/golem-clay_defend.png:100"
        [/frame]
        [frame]
            image="units/golems/golem-clay_dummy.png:100"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=units/golems/golem-clay_dummy.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/golems/golem-clay_die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/golems/golem-clay_die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/golems/golem-clay_die3.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/golems/golem-clay_attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/golems/golem-clay_attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/golems/golem-clay_attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]

