#textdomain wesnoth-Halfelven_Era
[unit_type]
    id=HALEL_biggolem
    name= _ "Golem"
    {SHARED_RACE_CHARACTERISTICS_GOLEM}
    usage="mixed fighter"
    cost=18
    hitpoints=33
    movement=4
    experience=100
    level=1
    advances_to=null
    [advancement]
        id=amla_biggolem
        strict_amla=yes
        max_times=-1
        description= _ "level up = max HP -5; the golem-construction abrades over time."
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=-5
            heal_full=no
        [/effect]
        [effect]
            apply_to=attack
            increase_accuracy=+50%
            increase_parry=+50%
        [/effect]
    [/advancement]
    [abilities]
		{ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=fist
        description=_ "golemfist"
        icon=attacks/golem-earth-fist.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        type=impact
        range=ranged
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/golem.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/golem.png"
    [/portrait]
    image="units/golems/golem-bigclay.png"
    profile="portraits/golem.png"
    description=_ "Big clay golems are big robot-like creatures constructed using hands-on Kabbalah and controlled by programming code on small strips of parchment usually placed in the construction's mouth opening. Although not agile, the shear mass of the big golem can absorbe quite a bit of damage, they are incredibly tough. They can defend and secure a retreat. They are designed to fight best at night, to hold off night creatures of chaos. They abrade over time und must be properly maintained and checked."
    die_sound=net.wav
    {DEFENSE_ANIM_RANGE "units/golems/golem-bigclay_defend.png" "units/golems/golem-bigclay.png" "miss-2.ogg" melee }
    {DEFENSE_ANIM_RANGE "units/golems/golem-bigclay_defend.png" "units/golems/golem-bigclay.png" "miss-2.ogg" ranged }
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        start_time=-1000
        offset=0
        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/golems/golem-bigclay_die1.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/golems/golem-bigclay_die1.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/golems/golem-bigclay_attack.png:600"
        [/frame]
        [frame]
            image="units/golems/golem-bigclay_defend.png:100"
        [/frame]
        [frame]
            image="units/golems/golem-bigclay.png:100"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=units/golems/golem-bigclay.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/golems/golem-bigclay_die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/golems/golem-bigclay_die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/golems/golem-bigclay_die3.png
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/golems/golem-bigclay_attack.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/golems/golem-bigclay_attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/golems/golem-bigclay_attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]

