#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_minion
    name= _ "Orcish Minion"
    race=orc
    gender=male
    image="units/orcs/peasant_orc.png"
    profile="portraits/orcs/grunt-4.png"
    hitpoints=18
    movement_type=orcishfoot
    movement=5
    experience=18
    level=0
    alignment=chaotic
    advances_to="Orcish Grunt, Orcish Archer, Orcish Assassin"
    cost=8
    usage=fighter
    halo=halo/worker.png
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. However, if you’re hurling peasants at your foes, you’re clearly out of superior forces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/orcs/peasant_orc-defend.png" "units/orcs/peasant_orc.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/grunt-4.png"
    [/portrait]
    [portrait]
       size=400
        side="right"
        mirror="true"
        image="portraits/orcs/grunt-4.png"
   [/portrait]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pitchfork.png
    [/attack]
#    [idle_anim]
#        {STANDARD_IDLE_FILTER}
#        start_time=0
#        [frame]
#            image="units/orcs/peasant_orc-idle-[1~7,4,2,1].png:[100*4,200*3,100*3]"
#        [/frame]
#    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/orcs/peasant_orc-attack-2.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
        [frame]
            image="units/orcs/peasant_orc-ranged.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/peasant_orc.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
        [frame]
            image="units/orcs/peasant_orc-[attack-1,attack-2].png:[250,100]"
        [/frame]
        [frame]
            image="units/orcs/peasant_orc.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

