#textdomain wesnoth-Halfelven
[unit_type]
    [base_unit]
        id="Troll Whelp"
    [/base_unit]
    id=HALEL_trolling
    name= _ "Trolling"
    hitpoints=16
    movement=6
    experience=18
    level=0
    advances_to="Troll Whelp"
    cost=8
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    usage=fighter
    halo=halo/peasantship-p0.png
    description= _ "A trolling is a very young Troll."
[/unit_type]

