#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_wolfling
    name= _ "Wolfling"
    race=wolf
    generate_name=no
    image="units/monsters/wolf.png"
    profile="portraits/wolves/wolf-red.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/wolf.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Kme*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/wolf-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=16
    movement_type=orcishfoot
    movement=7
    experience=18
    advances_to="Wolf Rider"
    level=0
    alignment=neutral
    advances_to=null
    cost=8
    usage=scout
    description=_ "Wolfings are young wolves that are raised by goblins. Goblin even use them in fights."
    die_sound={SOUND_LIST:WOLF_DIE}
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/wolf-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wolf-defend-2.png" "units/monsters/wolf-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/monsters/wolf.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/monsters/wolf-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/monsters/wolf-moving.png:250"
        [/frame]
        [frame]
            image="units/monsters/wolf.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

