#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_maidensniper
    name= _ "Sniper"
    {SHARED_RACE_CHARACTERISTICS_MAIDEN}
    usage=archer
    cost=14
    hitpoints=24
    movement=6
    experience=27
    level=1
    advances_to="HALEL_maidensniperscout, HALEL_maidencaptain, HALEL_maidendoctor"
    [abilities]
        {ABILITY_SELF_HEALS 2}
    [/abilities]
    [attack]
        name=kick
        description=_"kick [impact]"
        icon=attacks/kick-boot.png
        type=impact
        range=melee
        damage=3
        number=6
    [/attack]
    [attack]
        name=bow
        description=_"short bow [pierce]"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=3
        number=6
    [/attack]
    [attack]
        name=bow
        description=_"short bow [fire]"
        icon=attacks/bow-short-fire.png
        type=fire
        range=ranged
        damage=3
        number=6
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/sylphmaiden.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/sylphmaiden.png"
    [/portrait]
    halo=halo/troop-ma1.png
    image="units/halfelven/maidens/sylphmaiden.png"
    profile="portraits/sylphmaiden.png"
    description= _ "A sniper is part of the ranged infantry reserve of the maiden army of the halfelven defense forces, trained to make good use of their wingsuits. Many of them are young mothers, raising and teaching the future generation. As mothers they naturally stick to archery training at home rather than in a camp. In times of need, they will be drafted - otherwise they simply defend their local communities. Equipped lightly, they survey the lands ahead. They act in squads and harass enemy infantries with a flurry of arrows from their shortbows. They avert the dangers of individual close quarter combat, though.  They also learn basic paramedic skills, accompanied by studies in physiology and medicine, law and ethics. Every member of the Maiden Corps wears a ruby ​​ring said to 'rekindle hearts in a world that grows chill'."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM "units/halfelven/maidens/sylphmaiden.png" "units/halfelven/maidens/sylphmaiden.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/halfelven/maidens/sylphmaiden.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-200
        offset=0
		[missile_frame]
            begin=-50
            end=-0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
		[if]
            hits=yes
            [frame]
                duration=45
                image="units/halfelven/maidens/sylphmaiden-bow1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=45
                image="units/halfelven/maidens/sylphmaiden-bow1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphmaiden-bow2.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphmaiden-bow3.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphmaiden-bow4.png"
        [/frame]
		[frame]
            duration=45
            image="units/halfelven/maidens/sylphmaiden-bow5.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphmaiden-bow6.png"
        [/frame]
        [frame]
            duration=45
            image="units/halfelven/maidens/sylphmaiden-bow7.png"
        [/frame]
    [/attack_anim]
	[movement_anim]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden-jump1.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden-jump2.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden-jump4.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden-jump5.png"
		[/frame]
	[/movement_anim]
	[animation]
		apply_to=flying
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden.png"
		[/frame]
		[frame]
			duration=100
			image="units/halfelven/maidens/sylphmaiden-jump1.png"
		[/frame]
	[/animation]
[/unit_type]

