#textdomain wesnoth-Halfelven
[unit_type]
    id=HALEL_maideninspector
    name= _ "Inspector"
    {SHARED_RACE_CHARACTERISTICS_MAIDEN}
    usage=fighter
    cost=48
    hitpoints=70
    movement=6
    experience=150
    level=3
    advances_to=null
        {AMLA_DEFAULT}
    [abilities]
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=5
        [specials] 
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"Short bow"
        icon=attacks/bow-short-expert.png
        type=pierce
        range=ranged
        damage=6
        number=4
		[specials]
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/sylphmaiden.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/sylphmaiden.png"
    [/portrait]
    halo=halo/troop-ma3.png
    image="units/halfelven/maidens/sylphinspector.png"
    profile="portraits/sylphmaiden.png"
    description= _ "A Sylph Inspector is a senior servicewoman of the maiden army. They put down their jump suits. However, their tenacity for military defence of their nation is strong and gained them the respect. They are a new kind of maiden defenders capable of possessing high versatility on foot."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}	
	{DEFENSE_ANIM "units/halfelven/maidens/sylphinspector.png" "units/halfelven/maidens/sylphinspector.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        {MELEE_FRAME_SWOOSH {SOUND_LIST:SWORD_SWISH} "~"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword_old
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/halfelven/maidens/sylphinspector.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/halfelven/maidens/sylphinspector.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
        [frame]
            duration=100
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
		[frame]
            duration=100
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
	[frame]
            duration=50
            image="units/halfelven/maidens/sylphinspector.png"
        [/frame]
    [/attack_anim]
[/unit_type]
