#textdomain wesnoth-Halfelven
[unit_type]
    [base_unit]
        id="Naga Dirkfang"
    [/base_unit]
    id=HALEL_dune_nagaling
    name= _ "Nagaling"
    hitpoints=16
    movement=6
    experience=18
    level=0
    advances_to="Naga Dirkfang"
    cost=8
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=chakri
        description= _"chakri"
        type=blade
        range=ranged
        damage=4
        number=2
        icon=attacks/chakri.png
    [/attack]
    usage=fighter
    halo=halo/peasantship-p0.png
    description= _ "A nagaling is a young Naga of the southern waters."
[/unit_type]

