#textdomain wesnoth-Halfelven

# wmllint: general spellings golem golems kabbalah kabbalist kabbalists mekubbal mekubbalist mekubbalists
[race]
    id=golem
    male_name= _ "race^Golem"
    female_name= _ "race+female^Golem"
    plural_name= _ "race^Golems"
    description= _ "A golem is an animated anthropomorphic entity created entirely from inanimate matter for example wood, steel, leather, clay by Halfelven Kabbalists. There are many tales on how the Golem was brought to life and afterwards programmed and controlled by code on small cards of parchment placed inside the construct. Golems cannot be advanced to more powerful beings. They are like robots and tend to wear out. However, in case a golem gets damaged, he could be patched and repaired in cities, castles and keeps."
    # undead_variation=troll 
    num_traits=2
    ignore_global_traits=yes
	#  inherently a 'musthave' trait:
	{TRAIT_MECHANICAL} 
    # traits that are added as a random 2nd:
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
    # for reference, traits that are mainline,common:
        # {TRAIT_STRONG}
        # {TRAIT_QUICK}
        # {TRAIT_INTELLIGENT}
        # {TRAIT_RESILIENT}

        # other positive traits
        # {TRAIT_DEXTROUS} (elves)
        # {TRAIT_HEALTHY} (dwarves)
        # {TRAIT_FEARLESS}

    markov_chain_size=2
    male_names= _ "GX7 MarkI, G05 MarkII, GX3 MarkIII, GX1 MarkII, G18 MarkV, G02 MarkV, G08 MarkII, G04 MarkII, G13 MarkIII, GO4 MarkII, G02-I, G01-II, G03-V"
    # formerly used 'name' for Golem-robots:
    # Golam, Gabbaji, Gam, Golub, Gendel, Gomper, Goren, Goede, Goveh, Graber, Granot, Gur, Guvber, Govber, Gobeh, Gomber, Gadber, Gabor, Gabriel, Gaetan, Gal, Galil, Godeon, Gil, Guri, Gurion
[/race]

# ##   adapted from core movetype: <dwarvishfoot>
    [movetype]              
        name=golemfoot  
        [movement_costs]
            deep_water=2	# it can submerge
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=1			
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=1
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
        	deep_water=70	
            shallow_water=70
            reef=60
            swamp_water=60
            flat=60
            sand=60
            forest=50
            hills=50
            mountains=50
            village=50
            castle=50
            cave=50
            frozen=60
            fungus=50
        [/defense]
        [resistance]
            blade=110		
            pierce=110		
            impact=110       
            fire=90			
            cold=90			
            arcane=80		
        [/resistance]
    [/movetype]

{./golems}
