#textdomain wesnoth-Halfelven

# wmllint: general spellings Halfelv Halfelven
# wmllint: general spellings chol chol birds
# wmllint: general spellings phoenix phoenixes 
# wmllint: general spellings golem golems 
# wmllint: general spellings maiden maidens maid mäiden mäidens mäid
# wmllint: general spelling liminal
[race]
    id=halfelven
    male_name= _ "race^Halfelven"
    female_name= _ "race+female^Halfelven"
    plural_name= _ "race^Halfelven"
    description= _ "Halfelven are the descendants of the ancestors of elves. As old as the dragons and dwarves, they saw the coming of men. And they watched over orcs, trolls, undead and all the monsters that spawned from corrupted magic.

Halfelven very very long ago nationally and culturally split from the Elfs and chose not to get themself involved with the magic plane. Instead they specialized in medicine, science, technology, ethics, arts, writing, programming and math instead. 

They are well known for their enormous book collections and libraries. Mostly living as deep-read teachers, scientists, judges, physicians, merchants, traders in larger towns, cities and ports. Eventually, they settled in nearly every region of Wesnoth. Also, halfelven scientists conserved many old languages, that are no longer known to other nations.

Imagine that they mostly fight with hardened alu-bronze weaponry for they look at iron as inferior. Modern blacksmithing prefers iron for it is sharp cheap and flexible, but halfelven alu-bronze - especially the arcane-hardened kind - is sharper and lighter than the best wesnothian steel. Amongst the elfs, the halfelven smiths are famous and fabled because of their fine metal arts, ultra-light composite armor, and their golem-robot-technology.

Halfelven seem to have a connection to the fate of the world. It is often said that those who bless them will be blessed and those who fight them will be doomed. They are a peaceful nation and a very ancient civilization seeking knowledge, trade and mutual benefit. They are scattered all over the world. And in their homeland, the powerful protective Kabbalah which they master has surprised high-blown magicians, barbaric witches, evil sorcerers, malevolent alchemists, fanatics and insane bombing engineers, often."
    undead_variation=elf
    num_traits=2
    ignore_global_traits=yes
    # Since we have trait INTELLIGENT as a
    # faction-defining musthave
    # this is our 1st trait:
    {TRAIT_INTELLIGENT}
        [+trait]
            availability=musthave
        [/trait]
    # traits that are added as a random 2nd:
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    {TRAIT_RESILIENT} 
    {TRAIT_QUICK}
    {TRAIT_FEARLESS}
    # for reference, traits that are mainline
        # {TRAIT_STRONG}
        # {TRAIT_QUICK}
        # {TRAIT_INTELLIGENT}
        # {TRAIT_RESILIENT}
    # other positive traits
        # {TRAIT_DEXTROUS} (elves)
        # {TRAIT_HEALTHY} (dwarves)
        # {TRAIT_FEARLESS} (overrides ToD >> neutral)

    markov_chain_size=2
    # wmlscope: start ignoring
    {HALFELVEN_NAMES}
    # wmlscope: stop ignoring
[/race]

    [movetype]  
    #  adapted from core/units.cfg             
        name=halfelvenfoot  
        # marine units are equiped with light composite armor
        # marines can move free in woods, sand, water
        # excellent swimmers, trained in water combat 
        # commandos, equiped with water combat gear 
        # modeled after smallfoot
        [movement_costs]
            deep_water=2
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=70
            shallow_water=70
            reef=60
            swamp_water=60
            flat=50
            sand=50
            forest=40
            hills=40
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=70
            fungus=50
        [/defense]
        [resistance]
            blade=120
            pierce=120
            impact=120
            fire=110
            cold=120
            arcane=90
        [/resistance]
    [/movetype]

    [movetype]              
        name=halfelvenelusivefoot 
        # maiden units are equiped with ultra-light composite armor
        # maiden army units utilize jump suits made from feathers
        # rather small and nimble-footed, they hop run and do not fly
        [movement_costs]
            deep_water=3
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=70
            shallow_water=60
            reef=60
            swamp_water=60
            flat=40
            sand=40
            forest=30
            hills=30
            mountains=30
            village=30
            castle=30
            cave=40
            frozen=60
            fungus=40
        [/defense]
        [resistance]
            blade=130
            pierce=130
            impact=130
            fire=120
            cold=130
            arcane=90
        [/resistance]
    [/movetype]

    [movetype]                    
        name=halfelvenarmoredfoot 
        # guardian units are equiped with medium alu-bronze armor (+ shields)
        # their training makes them steadfast 
        [movement_costs]
            deep_water=4
            shallow_water=3
            reef=2
            swamp_water=3
            flat=1
            sand=1
            forest=1
            hills=2
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=3
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=80
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=60
            forest=50
            hills=50
            mountains=40
            village=40
            castle=40
            cave=60
            frozen=80
            fungus=50
        [/defense]
        [resistance]
            blade=110
            pierce=110
            impact=110
            fire=110
            cold=110
            arcane=90
        [/resistance]
    [/movetype]

    [movetype]
        name=halfelvenholy
	# very weak units, no attack, only defense
        [movement_costs]
            deep_water=4
            shallow_water=3
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=70
            shallow_water=60
            reef=60
            swamp_water=60
            flat=40
            sand=40
            forest=30
            hills=30
            mountains=30
            village=30 
            castle=30  
            cave=40
            frozen=60
            fungus=40
        [/defense]
        [resistance]
            blade=90
            pierce=90
            impact=90
            fire=90
            cold=90
            arcane=70
        [/resistance]
    [/movetype]

    [movetype]              
        name=chariotlight   
           [movement_costs]
            shallow_water=2
            reef=3
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=4
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=80
            swamp_water=80
            flat=70
            sand=70
            forest=60
            hills=60
            mountains=60
            village=50
            castle=50
            cave=60
            frozen=80
            fungus=60
        [/defense]
        [resistance]
            blade=110
            pierce=110
            impact=110
            fire=90
            cold=90
            arcane=80
        [/resistance]
    [/movetype]

    [movetype]              
        name=chariotheavy   
         [movement_costs]
            shallow_water=2
            reef=3
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=4
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            shallow_water=80
            reef=80
            swamp_water=80
            flat=70
            sand=70
            forest=60
            hills=60
            mountains=60
            village=50
            castle=50
            cave=60
            frozen=80
            fungus=60
        [/defense]
        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=80
            cold=80
            arcane=80
        [/resistance]
    [/movetype]

{./halfelven/citizen/}
{./halfelven/command/}
{./halfelven/guardians/}
{./halfelven/intelligence/}
{./halfelven/maiden/}
{./halfelven/marines/}

