#textdomain wesnoth-Halfelven

# wmllint: general spellings halfelven phoenix phoenixes
[race]
    id=chol
    male_name= _ "race^Chol bird"
    female_name= _ "race+female^Chol bird"
    plural_name= _ "race^Chol birds"
    description= _ "A Phoenix, also known as the Chol bird, is a mythical avian being. On the Chol bird no death was decreed because it did not taste of the forbidden 'Tree of knowledge of good and evil'. It would renew itself and return to its youth, and never would die. The Chol would live and eventually a fire would emerge and burn it to ashes. But an amount of it, equivalent to an egg, would remain and grow limbs and live."
    undead_variation=falcon
    num_traits=2
    ignore_global_traits=yes
    #  inherently 'musthave' traits:
	{TRAIT_ELEMENTAL} 
    {TRAIT_HEALTH}
    # for reference, traits that are mainline,common:
        # {TRAIT_STRONG}
        # {TRAIT_QUICK}
        # {TRAIT_INTELLIGENT}
        # {TRAIT_RESILIENT}
        
        # other positive traits
        # {TRAIT_DEXTROUS} (elves)
        # {TRAIT_HEALTHY} (dwarves)
        # {TRAIT_FEARLESS}

    markov_chain_size=2
    male_names= _ "Avarshina, Avarshin, Avaršine, Avaršina, Chol, Chul, Avorshina, Avorshin, Avorshine, Avarshine"
[/race]

# ##   adapted from core movetype <smallfly>
    [movetype]
        name=cholfly	    
        flying=yes
        [movement_costs]
            {FLY_MOVE}
            cave=1
            fungus=1
        [/movement_costs]
        [defense]
            {FLY_DEFENSE 50}
            cave=50         
            fungus=50       
        [/defense]
        [resistance]
            blade=90	    #  it's small and fast
            pierce=80	    #  it flys high
            impact=90	    #  it's hard to hit
            fire=80		    #  it's a fire-borne bird
            cold=80 	    #  it has fire within
            arcane=70	    #  it's a mythical being
        [/resistance]
    [/movetype]


{./phoenix}
